<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82084012-E19C-4BB5-AC4F-565DE364D351}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82084012-E19C-4BB5-AC4F-565DE364D351}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4A25A10E-0D06-4E4C-AD02-F7CF7B414AC8}" WorkUnitID="{85FD1C8C-9E83-4B45-9119-0B15EFE745FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
