<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\SibGameJam2023_WwiseProject.wproj" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1697635185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1697635185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1697635185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1697635185" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699208715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023_WwiseIntegrationTemp\SibGameJam2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699208714" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1699269280" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\States\Default Work Unit.wwu" DateLow="1699274388" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699276115" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\SibGameJam2023_WwiseProject.wproj" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\SibGameJam2023_WwiseProject.crossover.wsettings" DateLow="1699277156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Queries\Factory Queries.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1699274715" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699275462" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Effects\Factory Effects.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1699275884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1699216382" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1699208831" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Git\SibGameJam2023\SibGameJam2023_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699275480" DateHigh="0"/>
</ValidationCache>
