<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85FD1C8C-9E83-4B45-9119-0B15EFE745FC}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{85FD1C8C-9E83-4B45-9119-0B15EFE745FC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4A25A10E-0D06-4E4C-AD02-F7CF7B414AC8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B29835CC-2D34-4897-BD49-ACCD8B55471B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
