<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11AA43DC-C0B7-4A81-AB57-21E72208C80D}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{11AA43DC-C0B7-4A81-AB57-21E72208C80D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{BEA1AB5E-D5C5-4E93-ADB3-07CAD0E31492}" ShortID="365837237">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2C15EFD3-63D5-41A2-B9CD-D8BE3834EA80}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DBA88B-129B-4AF1-A20E-116211217E12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82084012-E19C-4BB5-AC4F-565DE364D351}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dash" ID="{FD1F12F9-2EB2-45C6-BEA6-1D6DFD7B99C2}" ShortID="831700400">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B63AD02C-08D2-4ECA-A3DF-461D46F5A63C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2B1530D1-4536-4C16-ABAD-723CCFB678AC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DBA88B-129B-4AF1-A20E-116211217E12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82084012-E19C-4BB5-AC4F-565DE364D351}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dash" ID="{FA3BE7B6-F3F6-4FEF-878F-DEA9B44D4B2C}">
									<Language>SFX</Language>
									<AudioFile>dash.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1057609034"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dash" ID="{FA3BE7B6-F3F6-4FEF-878F-DEA9B44D4B2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword" ID="{CCAB308E-D948-499F-9291-1C8003F622F3}" ShortID="310082586">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CF423AC1-7378-4D42-8D5C-0AD2D9D8CBD2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-177"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F7FD2FF9-2CA2-4ACB-860E-0FD784DA4BF0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DBA88B-129B-4AF1-A20E-116211217E12}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82084012-E19C-4BB5-AC4F-565DE364D351}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sword" ID="{16C1464C-1B4B-4A2B-A44B-5AA6D9A5EA3F}">
									<Language>SFX</Language>
									<AudioFile>sword.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="907284687"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sword" ID="{16C1464C-1B4B-4A2B-A44B-5AA6D9A5EA3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="enemy" ID="{14421DE5-062B-4444-AC2C-F272DA79CCC5}" ShortID="639585595">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{432F630C-5640-4D3D-A7FD-A2E39A356923}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="151"/>
											<Property Name="Min" Type="Real64" Value="-328"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{20B71513-3A85-437B-8B09-15BBF595DF40}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="1"/>
											<Property Name="Min" Type="Real64" Value="-1"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{68DBA88B-129B-4AF1-A20E-116211217E12}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{82084012-E19C-4BB5-AC4F-565DE364D351}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="enemy" ID="{EEE0C53D-374F-4690-B2C1-0FE421EB068D}">
							<Language>SFX</Language>
							<AudioFile>enemy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="23514454"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="enemy" ID="{EEE0C53D-374F-4690-B2C1-0FE421EB068D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
